<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>45e3b29e-6bdc-45cd-85d6-89dc425b8b47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bela.Application\Bela.Application.csproj" />
    <ProjectReference Include="..\Bela.Infrastructure.IoC\Bela.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
