<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bela.Application\Bela.Application.csproj" />
    <ProjectReference Include="..\Bela.Infrastructure.Data\Bela.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
